{
  "name": "digital-index-buecherei",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "prebuild": "npm run validate",
    "preview": "astro preview",
    "validate": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/validate.mjs",
    "validate:py": "node scripts/python.mjs scripts/validate.py",
    "suchtest": "node --experimental-strip-types scripts/suchtest.mts",
    "filtertest": "node --experimental-strip-types scripts/filtertest.mts",
    "formattest": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/formattest.mjs",
    "isbntest": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/isbntest.mjs",
    "passwort": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/passwort.mjs",
    "vercelpruefen": "node scripts/python.mjs scripts/vercelpruefen.py",
    "check": "astro check",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/vercel": "^9.0.5",
    "@types/node": "^26.2.0",
    "ajv": "^8.20.0",
    "astro": "^5.14.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "minisearch": "^7.2.0"
  }
}
