{
  "name": "digital-index-buecherei",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "prebuild": "npm run validate",
    "preview": "astro preview",
    "validate": "node scripts/validate.mjs",
    "check": "astro check",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^5.14.1",
    "typescript": "^5.9.2"
  }
}
